{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    ".prisma": "0.0.0",
    "@babel/parser": "7.23.0",
    "@babel/runtime": "7.23.2",
    "@panva/hkdf": "1.1.1",
    "@prisma/client": "5.5.2",
    "@unhead/dom": "1.8.0",
    "@unhead/shared": "1.8.0",
    "@unhead/ssr": "1.8.0",
    "@vue/compiler-core": "3.3.7",
    "@vue/compiler-dom": "3.3.7",
    "@vue/compiler-ssr": "3.3.7",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.3.7",
    "@vue/runtime-core": "3.3.7",
    "@vue/runtime-dom": "3.3.7",
    "@vue/server-renderer": "3.3.7",
    "@vue/shared": "3.3.7",
    "@vueuse/core": "10.5.0",
    "@vueuse/shared": "10.5.0",
    "cookie": "0.5.0",
    "devalue": "4.3.2",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "jose": "4.15.4",
    "lru-cache": "6.0.0",
    "next-auth": "4.21.1",
    "oauth": "0.9.15",
    "object-hash": "2.2.0",
    "oidc-token-hash": "5.0.3",
    "openid-client": "5.6.1",
    "preact": "10.18.2",
    "preact-render-to-string": "5.2.6",
    "requrl": "3.0.2",
    "source-map-js": "1.0.2",
    "tailwind-merge": "1.14.0",
    "ufo": "1.3.1",
    "unhead": "1.8.0",
    "uuid": "8.3.2",
    "vue": "3.3.7",
    "vue-bundle-renderer": "2.0.0",
    "vue-demi": "0.14.6",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.2.5",
    "yallist": "4.0.0"
  }
}